{application, mist, [
    {vsn, "0.17.0"},
    {applications, [gleam_erlang,
                    gleam_hackney,
                    gleam_http,
                    gleam_otp,
                    gleam_stdlib,
                    gleeunit,
                    glisten]},
    {description, "a misty Gleam web server"},
    {modules, [mist,
               mist@internal@buffer,
               mist@internal@encoder,
               mist@internal@file,
               mist@internal@handler,
               mist@internal@http,
               mist@internal@logger,
               mist@internal@websocket]},
    {registered, []}
]}.
